# Schulung_CluuClient

./: .gitignore
DemoClientDevelopment/: .editorconfig  .gitignore  Cluu.Build.App.Publish.local.json  DemoClientDevelopment.sln  SharedAssemblyInfo.cs  build.targets  init-solution.ps1  nuget.config
DemoClientDevelopment/.config/: dotnet-tools.json
DemoClientDevelopment/DemoClientDevelopment/: DemoClientDevelopment.csproj
DemoClientDevelopment/DemoClientDevelopment.Actions/: AddInService.addinserviceproj  AddInService.cs  DemoClientDevelopment.Actions.csproj  Startup.cs
DemoClientDevelopment/DemoClientDevelopment.Actions/Actions/Demo/: GetStreamAction.cs
DemoClientDevelopment/DemoClientDevelopment.AppPackage/: AppDef.xml  DemoClientDevelopment.AppPackage.csproj
DemoClientDevelopment/DemoClientDevelopment.Database/: DemoClientDevelopment.Database.sqlproj
DemoClientDevelopment/DemoClientDevelopment.Database/PublishProfile/: DemoClientDevelopment.publish.xml
DemoClientDevelopment/DemoClientDevelopment.Database/Security/Schemas/: DemoClientDevelopment.sql
DemoClientDevelopment/DemoClientDevelopment.Metadata/: CluuToJson.metadataproj  DemoClientDevelopment.Metadata.csproj  JsonToCluu.metadataproj
DemoClientDevelopment/DemoClientDevelopment.Metadata/DemoClientDevelopment/: DemoClientDevelopment.DataAdapter.json  DemoClientDevelopment.json
DemoClientDevelopment/DemoClientDevelopment.Metadata/DemoClientDevelopment/ActionInfos/: Demo.GetStream.json
DemoClientDevelopment/DemoClientDevelopment.Tests/: DemoClientDevelopment.Tests.csproj  DemoUnitTest.cs
DemoClientDevelopment/DemoClientDevelopment.Tests/Files/: OfflineMetadata.metadataproj
DemoClientDevelopment/DemoClientDevelopment.Web.UI/: DemoClientDevelopment.Web.UI.csproj  Startup.cs
DemoClientDevelopment/DemoClientDevelopment.Web.UI/Assets/Styles/: demoClientDevelopment.less
DemoClientDevelopment/DemoClientDevelopment.Web.UI/Scripts/: tsconfig.json  webpack.config.js
DemoClientDevelopment/DemoClientDevelopment.Web.UI/Scripts/src/: DemoAction.ts  DemoControl.ts  DemoWindow.ts  demoClientDevelopment.tsentities  entities.ts
DemoClientDevelopment/DemoClientDevelopment.Web.UI/Scripts/test/: MyUnitTest.test.ts
DemoClientDevelopment/DemoClientDevelopment/EntityModel/: DemoClientDevelopment.entities  DemoClientDevelopment.entities.cs
DemoClientDevelopment/Scripts/: transfer-metadata-cluu-to-json.ps1  transfer-metadata-json-to-cluu.ps1  update-generated-code.ps1
Tag1/: Tag1.sln
Tag1/SampleSolutionTag1/: Program.cs  SampleSolutionTag1.csproj  appsettings.json
Tag1/SampleSolutionTag1/Commands/: PlusCommand.cs
Tag1/SampleSolutionTag1/Hosting/: HostBuilderExtensions.cs
Tag1/SampleSolutionTag1/Options/: MyAppOptions.cs
Tag1/SampleSolutionTag1/Services/: Calculator.cs  ConsoleIntInputReader.cs  ICalculator.cs  IIntInputReader.cs  MyAppServices.cs
Tag1/SerilogDemo/: Program.cs  SerilogDemo.csproj  appsettings.json
Tag2/: AsyncLocal.linq  Tag2.sln
Tag2/ConsoleAndServiceDemo/: App.cs  ConsoleAndServiceDemo.csproj  Program.cs  appsettings.json
Tag2/ConsoleAndServiceDemo/Commands/: RunApplicationCommand.cs  SetCredentialsCommand.cs
Tag2/ConsoleAndServiceDemo/Credentitals/: CredentialsStore.cs
Tag2/ConsoleAndServiceDemo/Middleware/: CluuConsoleMiddleware.cs  ICluuMiddleware.cs
Tag2/SampleSolution1/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SampleSolutionWinForms.csproj  appsettings.json
Tag2/SampleSolution1/Hosting/: IServiceCollectionFormExtensions.cs  IServiceCollectionServiceExtension.cs
Tag2/SampleSolution1/Identity/: IWinFormsIdentityProvider.cs  WinFormsIdentityProvider.cs
Tag2/SampleSolution1/Middleware/: IWinFormsMiddleware.cs  WinFormsMiddleware.cs
Tag2/SampleSolution1/Services/Login/: CluuSecurityLoginService.cs  ICluuSecurityLoginService.cs
Tag2/SampleSolution1/Services/Query/: IQueryService.cs  QueryService.cs
Tag2/SampleSolution2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleSolutionWpf.csproj  WindowFactory.cs
Tag2/SampleSolution2/Hosting/: HostProvider.cs  ServiceCollectionExtensions.cs
Tag2/SampleSolution2/Identity/: IWpfCluuIdentityProvider.cs  IWpfCluuIdentityProviderInternal.cs  WpfCluuIdentityProvider.cs
Tag2/SampleSolution2/Login/: CluuLoginWindow.LoginViewModel.cs  CluuLoginWindow.xaml  CluuLoginWindow.xaml.cs  CluuSecurityLoginService.IdentityProvider.cs  CluuSecurityLoginService.cs  ICluuSecurityLoginService.cs  IWindowsDomainLoginService.cs  WindowsDomainLoginService.IdentityProvider.cs  WindowsDomainLoginService.cs
Tag2/SampleSolution2/Middleware/: CluuWpfMiddleware.cs  ICluuWpfMiddleware.cs
Tag2/SampleSolution2/Services/: IQueryService.cs  IWindowFactory.cs  QueryService.cs  WindowFactory.cs
Tag2/WinFormsCluuDemo/: FormFactory.cs  LoginForm.Designer.cs  LoginForm.LoginViewModel.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsCluuDemo.csproj  appsettings.json
Tag2/WinFormsCluuDemo/Hosting/: IFormFactory.cs  IServiceCollectionExtensions.cs  IServiceCollectionFormExtensions.cs  IServiceCollectionServiceExtensions.cs
Tag2/WinFormsCluuDemo/Services/Identity/: IWinFormsIdentityProvider.cs  IWinFormsIdentityProviderInternal.cs  WinFormsIdentityProvider.cs
Tag2/WinFormsCluuDemo/Services/Login/: CluuSecurityLoginService.IdentityProvider.cs  CluuSecurityLoginService.cs  ICluuSecurityLoginService.cs  ISingleSignOnLoginService.cs  SingleSignOnLoginService.IdentityProvider.cs  SingleSignOnLoginService.cs
Tag2/WinFormsCluuDemo/Services/Middleware/: IWinFormsMiddleware.cs  WinFormsMiddleware.cs
Tag2/WinFormsCluuDemo/Services/Query/: IQueryPersonService.cs  QueryPersonService.cs
Tag3/DataAccessDemo/: DataAccessDemo.csproj  HighLevelInvokeService.cs  HighLevelQueryService.cs  HighLevelUpdateService.cs  MidLevelDataAccessService.cs  Program.cs
Tag3/DataAccessDemo/EntityModel/: DemoObjectContextFactory.cs  Entities.cs  Entities.entities  IDemoObjectContextFactory.cs  update.ps1
Tag3/DataAccessDemo/Middleware/: CluuConsoleMiddleware.cs  ICluuMiddleware.cs
(+44 files in other folders)
