{
  "$schema": "http://schema.softwarehelden.com/json/metadataproj-v1.json",
  "SourceConnectionString": "Server=localhost\\SQLEXPRESS;Database=Cluu_Framework_Dev_6.0;Integrated Security=true;Connection Timeout=30",
  "TargetConnectionString": ".",
  "ComparisonMode": "CluuToJson",
  "CompareDataAdapters": true,
  "CompareViewFieldScope": false,
  "AppModels": [
    "DemoClientDevelopment"
  ],
  "AppModelDependencies": [
  ],
  "DryRun": false,
  "ClearTarget": true,
  "ComparisonCultureNames": [ "de-DE", "en-US" ],
  "DefaultCultureName": "de-DE"
}