<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
    <NoWarn>NU1603</NoWarn>
    <CluuVersion>6.0.6</CluuVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://devblogs.microsoft.com/nuget/enable-repeatable-package-restores-using-a-lock-file/ -->
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>